{
  "short_name": "IK Copilot",
  "name": "Industrial Knowledge Copilot",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "display": "standalone",
  "orientation": "portrait"
}
